{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///e%3A/TempStuff/ungoogled-chromium-windows/.github/workflows/step.yml"
    },
    "python.analysis.extraPaths": [
        "./ungoogled-chromium/utils"
    ]
}